<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://marketing.cyberspaceit.cn/interface/metromap/css/style.css">
    <link rel="stylesheet" type="text/css" href="http://marketing.cyberspaceit.cn/interface/metromap/css/map.css">
    <link rel="stylesheet" type="text/css"
        href="http://marketing.cyberspaceit.cn/interface/metromap/mapplic/mapplic.css">
    <link rel="stylesheet" type="text/css" href="http://service.shmetro.com/skin/css/yunyingline.css">
    </link>
    <link href="http://service.shmetro.com/skin/css/rpresult.css" rel="stylesheet" type="text/css" />
    <style>
        .menu2 {
            background: #035898;
            border-right: none
        }
    </style>
    <style>
        body,
        h2 {
            margin: 0;
            padding: 0;
        }

        #faqbg {
            background-color: #666666;
            position: absolute;
            z-index: 99;
            left: 0;
            top: 0;
            display: none;
            width: 100%;
            height: 1000px;
            opacity: 0.5;
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
        }

        #faqdiv {
            position: absolute;
            ;
            left: 30%;
            top: 50%;
            margin-left: -200px;
            height: auto;
            z-index: 100;
            background-color: #fff;
            border: 1px #8FA4F5 solid;
            padding: 1px;
        }

        #faqdiv h2 {
            height: 25px;
            font-size: 14px;
            background-color: #8FA4F5;
            position: relative;
            padding-left: 10px;
            line-height: 25px;
        }

        #faqdiv h2 a {
            position: absolute;
            right: 5px;
            font-size: 12px;
            color: #FF0000
        }

        .setnow {
            background: url(/skin/images/tanmapbg.jpg) repeat-x;
            float: left;
            width: 200px;
            height: 81px;
            border-left: 1px solid #ccc
        }

        .mapname {
            line-height: 30px;
            margin-top: 3px;
            text-align: center;
            margin-bottom: 15px;
            padding-left: 12px;
            padding-right: 12px;
            font-size: 18px;
            font-weight: bold;
            color: #666666
        }

        .setline {
            padding-left: 12px;
        }

        .setline img {
            margin-right: 5px;
            text-align: center
        }

        .left-setnow {
            float: left;
        }

        .right-setnow {
            float: right;
            cursor: pointer
        }

        .toolbarRoute {
            position: absolute;
            right: 0px;
            width: 85px;
            margin-left: 50%;
            top: 0px;
            padding-left: 15px;
            background: #188ae0;
            height: auto;
        }

        .mapplic-tooltip-close {
            margin: -20px -14px 0 -20px;
            float: left
        }

        .mapplic-tooltip {
            min-width: 248px;
            max-width: 400px;
            min-height: inherit
        }

        .mapplic-tooltip-title {
            text-align: left;
            width: auto;
            font-size: 18px;
        }

        .mapplic-tooltip-description,
        .mapplic-tooltip p {
            text-align: left
        }

        input.qidian {
            cursor: pointer;
            background: url(/skin/images/qidian.png) no-repeat left;
            margin-top: 15px;
            margin-bottom: 8px;
            width: 70px;
            height: 31px;
            border: none;
            text-indent: -111
        }

        input.zhongdian {
            cursor: pointer;
            background: url(/skin/images/zhongdian.png) no-repeat left;
            width: 70px;
            margin-bottom: 12px;
            height: 31px;
            border: none;
            text-indent: -111
        }

        .formFindRoute {
            position: absolute;
            top: 15px;
            right: 0px;
            width: 227px;
            height: 80px;
            border: 1px solid #ddd;
            background: #fff
        }

        .mapplic-container {
            background: none
        }

        .metro_app .app_detial .ipone_app {
            background: #fff
        }

        .chazanjiu {
            border: none;
            background: url(/assets/chaxunbtn.png) no-repeat left;
            cursor: pointer;
            margin-top: 0px;
            text-indent: -33;
            width: 63px;
            height: 64px;
        }

        #footer {
            background: none;
            padding: 0px 0;
            text-align: center;
        }

        .footew p {
            font-size: 12px
        }

        .map-container {
            margin-bottom: 10px;
        }

        .mapplic-tooltip-title {
            color: #333;
            font-size: 20px;
            font-weight: normal;
            margin: 0 90px 12px 0;
        }

        .mapplic-tooltip-content span.idl {
            display: block;
            width: 50px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            margin-top: 10px;
            -moz-border-radius: 2px;
            font-size: 12px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            float: left;
            margin-right: 5px
        }

        .mapplic-tooltip-content span.ln1 {
            background-color: #e3002b;
            color: white;
        }

        .mapplic-tooltip-content span.ln2 {
            background-color: #8cc220;
            color: black;
        }

        .mapplic-tooltip-content span.ln3 {
            background-color: #fcd600;
            color: black;
        }

        .mapplic-tooltip-content span.ln4 {
            background-color: #461d84;
            color: white;
        }

        .mapplic-tooltip-content span.ln5 {
            background-color: #944d9a;
            color: white;
        }

        .mapplic-tooltip-content span.ln6 {
            background-color: #d40068;
            color: white;
        }

        .mapplic-tooltip-content span.ln7 {
            background-color: #ed6f00;
            color: black;
        }

        .mapplic-tooltip-content span.ln8 {
            background-color: #0094d8;
            color: white;
        }

        .mapplic-tooltip-content span.ln9 {
            background-color: #87caed;
            color: black;
        }

        .mapplic-tooltip-content span.ln10 {
            background-color: #c6afd4;
            color: black;
        }

        .mapplic-tooltip-content span.ln11 {
            background-color: #871c2b;
            color: white;
        }

        .mapplic-tooltip-content span.ln12 {
            background-color: #007a60;
            color: white;
        }

        .mapplic-tooltip-content span.ln13 {
            background-color: #e999c0;
            color: black;
        }

        .mapplic-tooltip-content span.ln14 {
            background-color: #e999c0;
            color: black;
        }

        .mapplic-tooltip-content span.ln15 {
            background-color: #c8b38e;
            color: black;
        }

        .mapplic-tooltip-content span.ln16 {
            background-color: #98d1c0;
            color: black;
        }

        .mapplic-tooltip-content span.ln17 {
            background-color: #bb796f;
            color: white;
        }

        .mapplic-tooltip-content span.ln18 {
            background-color: #C09453;
            color: black;
        }

        .mapplic-tooltip-content span.ln41 {
            background-color: #b5b6b6;
            color: white;
        }

        .mapplic-tooltip-content span.idl span.lineno {
            font-family: "Arial";
            font-size: 16px;
            font-weight: bold;
        }

        .mapplic-tooltip-content span.idl .ln-text {
            font-family: "榛戜綋";
            padding-left: 2px;
        }
    </style>

    <head>

    <body>
        <div id="accessNull"></div>

        <div id="container">


            <div class="envolp">
                <div class="inner_stinfo">
                    <div class="inner_stinfowrap">
                        <!--线路属性-->
                        <!--单线线路图-->
                        <div class="map-container">
                            <div class="window-mockup" style="display:none;">
                                <div class="window-bar"></div>
                            </div>

                            <!-- svg容器 -->
                            <div id="mapplic" width="800px;" height="800px;" style="width:800px;height:800px;"></div>

                        </div>
                        <!--路径查询表单-->
                        <div class="formFindRoute" id="formFindRoute">
                            <table width="220" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="width:158px;padding-top:13px;padding-left:5px;">
                                        <div
                                            style="width:44px; float:left; margin-bottom:10px; line-height:20px; color:#000">
                                            起点：</div>
                                        <div class="from_stat_id" style="display:none;"></div>
                                        <div class="from_stat_name"
                                            style=" margin-bottom:10px; float:left; width:106px; border:1px solid #ddd; line-height:22px; height:22px">
                                        </div> <br />

                                        <div style="width:44px; float:left;line-height:20px; color:#000">终点：</div>
                                        <div class="to_stat_id" style="display:none;"></div>
                                        <div class="to_stat_name"
                                            style=" margin-bottom:10px; float:left; width:106px; border:1px solid #ddd; line-height:22px; height:22px">
                                        </div>
                                    </td>
                                    <td> <input type=button onclick="findRoute();" class="chazanjiu" /> </td>
                                </tr>
                            </table>

                            <style>
                                .chufa {
                                    float: left;
                                }

                                .mudi {
                                    float: left;
                                }

                                .search {
                                    float: left;
                                }

                                .search input {
                                    background: #06C;
                                    color: #fff
                                }

                                .from_stat_id {
                                    width: 75px;
                                    border: 1px solid #ddd;
                                    float: left;
                                    height: 20px;
                                }

                                .to_stat_id {
                                    width: 75px;
                                    border: 1px solid #ddd;
                                    float: left;
                                    height: 20px;
                                }
                            </style>



                        </div>

                        <!--线路相关属性-->
                        <div class="shvsistname">
                            <div class="shvsistnamewrap">
                                <span class="stxt" id="stName">
                                    <!--站名-->
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 线路图脚本部分 Scripts -->
            <script type="text/javascript" src="./assets/jquery.min.js"></script>
            <!-- <script type="text/javascript"
                src="http://marketing.cyberspaceit.cn/interface/metromap/js/hammer.min.js"></script> -->
            <script type="text/javascript"
                src="http://marketing.cyberspaceit.cn/interface/metromap/js/jquery.easing.js"></script>
            <script type="text/javascript"
                src="http://marketing.cyberspaceit.cn/interface/metromap/js/jquery.mousewheel.js"></script>
            <script type="text/javascript"
                src="http://marketing.cyberspaceit.cn/interface/metromap/js/smoothscroll.js"></script>
            <script type="text/javascript"
                src="./assets/mapplic.js"></script>
            <script type="text/javascript"
                src="http://marketing.cyberspaceit.cn/interface/metromap/js/snap.svg-min.js"></script>
            <script type="text/javascript">
                var lines;
                $(document).ready(function () {


                    //请求获得线路色卡
                    jQuery.getJSON("http://marketing.cyberspaceit.cn/interface/metromap/metromap.aspx?func=lines", function (data) {

                        lines = data;

                    });

                    // $("#mapplic").bind("mapOnChange", function (event, prarm) {
                        
                    //     console.log({event, prarm})
                        
                    // });

                    
                    // 在页面内生成svg地铁图
                    $('#mapplic').mapplic({
                        source: './assets/metromap.json', // 地铁站点位置信息
                        selector: 'g > [id^=\'ST\']',
                        height: 800, // svg 容器的高度
                        animate: false,
                        sidebar: false,
                        minimap: false,
                        locations: true,
                        deeplinking: true,
                        fullscreen: true,
                        hovertip: true,
                        developer: true,
                        maxscale: 2,
                        zoom: true
                    });

                    

                    $('.usage').click(function (e) {
                        e.preventDefault();

                        $('.editor-window').slideToggle(200);
                    });

                    $('.editor-window .window-mockup').click(function () {
                        $('.editor-window').slideUp(200);
                    });


                    $("#mapplic").bind("mapOnClick", function (event, prarm) {
                        console.log($(prarm.pin).position().top);
                        console.log($(prarm.pin).attr('id'));

                        getStationInfo($(prarm.pin).attr('id'));


                    });

                    if (getQueryStringByName('location') != "") {
                        getStationInfo(decodeURI(getQueryStringByName('location')))
                    }
                    else {
                        //getStationInfo('station0123');
                        var url = document.location.href;
                        if (url.indexOf('?') >= 0) {
                            url += "&location=ST83-RMGC";
                        }
                        else {
                            url += "?location=ST83-RMGC";
                        }
                        //document.location.href = url;
                    }
                });

                //获取站点信息
                function getStationInfo(stat_code) {
                    //console.log($(prarm.pin).position().top);
                    //console.log($(prarm.pin).attr('id'));
                    var station_code;
                    var url, url_fl;

                    if (stat_code.indexOf('station') < 0) {
                        station_code = stat_code.substring(2, stat_code.length);
                        url = "http://marketing.cyberspaceit.cn/interface/metromap/metromap.aspx?func=stationInfo&station_code=" + station_code;
                        url_fl = "http://marketing.cyberspaceit.cn/interface/metromap/metromap.aspx?func=fltimeA&station_code=" + station_code;
                    }
                    else {
                        station_code = stat_code.substring(7, stat_code.length);
                        //alert(station_code)
                        url = "http://marketing.cyberspaceit.cn/interface/metromap/metromap.aspx?func=stationInfo&stat_id=" + station_code;
                        url_fl = "http://marketing.cyberspaceit.cn/interface/metromap/metromap.aspx?func=fltime&stat_id=" + stat_id;
                    }

                    jQuery.getJSON(url, function (data) {
                        //alert(JSON.stringify(data));
                        //alert(data[0].entrance_info);

                        //修改气泡框
                        $('.mapplic-tooltip-content').html('');
                        var l = getExchangeLine(stat_code);
                        for (var i = 0; i < l.length; i++) {
                            var line_color;
                            for (var j = 0; j < lines.length; j++) {
                                if (lines[j].line_no == l[i]) {
                                    line_color = lines[j].color;
                                    break;
                                }
                            }
                            if (l[i] == 41) {
                                $('.mapplic-tooltip-content').html($('.mapplic-tooltip-content').html() + "<span class=\"idl ln" + l[i] + "\"><span class=\"lineno1\">浦江线</span></span>");
                            } else {
                                $('.mapplic-tooltip-content').html($('.mapplic-tooltip-content').html() + "<span class=\"idl ln" + l[i] + "\"><span class=\"lineno\">" + l[i] + "</span><span class=\"ln-text\">号线</span></span>");
                            }
                        }
                        $('.mapplic-tooltip-content').css("font-size", "9px");

                        $('.mapplic-tooltip-content').html($('.mapplic-tooltip-content').html() + "<div class=\"toolbarRoute\" ><input id='setFromStation' type=\"button\" class=\"qidian\" onclick=\"setFromStation('" + data[0].stat_id + "','" + data[0].name_cn + "');\" /></br> <input id='setFromStation' type=\"button\" class=\"zhongdian\" onclick=\"setToStation('" + data[0].stat_id + "','" + data[0].name_cn + "');\" /></div>" + " ");


                        //站点名称
                        $('#stName').text(data[0].name_cn);
                        //更新出入口信息
                        //$('#stEntranceInfo').text(data[0].entrance_info);
                        var rv = "";
                        var li = data[0].entrance_info.split(',');
                        for (var i = 0; i < li.length; i++) {
                            var lii = li[i].split(':');
                            if (lii.length > 1) {
                                rv += "\n\r" + "<div class=\"shvsiextentitem\">" +
                                    "\n\r" + "    <div class=\"shvsiextentlft\" >" + lii[0] + "</div>" +
                                    "\n\r" + "    <div class=\"shvsiextentrgt\" >" + lii[1] + "</div>" +
                                    "\n\r" + "</div>";
                            }
                        }
                        $('#stEntranceInfo').html(rv);
                        //更新厕所信息
                        //$('#stToiletInfo').text(data[0].toilet_position);
                        rv = "";
                        li = data[0].toilet_position.split(',');
                        for (var i = 0; i < li.length; i++) {
                            var lii = li[i].split(':');
                            if (lii.length > 1) {
                                rv += "\n\r" + "<div class=\"shvsitoiletitem\">" +
                                    "\n\r" + "    <div class=\"shvsitoiletlft\" >" + lii[0] + "</div>" +
                                    "\n\r" + "    <div class=\"shvsitoiletrgt\" >" + lii[1] + "</div>" +
                                    "\n\r" + "</div>";
                            } else {
                                rv += "\n\r" + "<div class=\"shvsitoiletitem\">" +
                                    //"\n\r" + "    <div class=\"shvsitoiletlft\" >" + lii[0] + "</div>" +
                                    "\n\r" + "    <div class=\"shvsitoiletrgt\" >" + li[i] + "</div>" +
                                    "\n\r" + "</div>";
                            }
                        }
                        $('#stToiletInfo').html(rv);
                        //更新无障碍电梯信息
                        //$('#stElevatorInfo').text();
                        rv = "";
                        li = data[0].elevator.split(',');
                        for (var i = 0; i < li.length; i++) {
                            var lii = li[i].split(':');
                            if (lii.length > 1) {
                                rv += "\n\r" + "<div class=\"shvsiliftitem\">" +
                                    "\n\r" + "    <div class=\"shvsiliftlft\" >" + lii[0] + "</div>" +
                                    "\n\r" + "    <div class=\"shvsiliftrgt\" >" + lii[1] + "</div>" +
                                    "\n\r" + "</div>";
                            }
                            else {
                                rv += "\n\r" + "<div class=\"shvsiliftitem\">" +
                                    //"\n\r" + "    <div class=\"shvsiliftlft\" >" + li[i] + "</div>" +
                                    "\n\r" + "    <div class=\"shvsiliftrgt\" >" + li[i] + "</div>" +
                                    "\n\r" + "</div>";
                            }
                        }
                        $('#stElevatorInfo').html(rv);
                    });

                    jQuery.getJSON(url_fl, function (data) {
                        //alert(JSON.stringify(data));
                        //alert(data[0].entrance_info);
                        var out_str = "";
                        //更新首末班车信息
                        for (var i = 0; i < data.length; i++) {

                            var line_color;
                            for (var j = 0; j < lines.length; j++) {
                                if (lines[j].line_no == data[i].line) {
                                    line_color = lines[j].color;
                                    break;
                                }
                            }

                            out_str += "\n\r" + "<div class=\"shvsifltimeitem\">" +
                                "\n\r" + "    <div class=\"shvsifltimelft\" >" + data[i].description + "<div class=\"lineStamp\" style=\"background-color:" + line_color + "\">" + data[i].line + "</div>" + "</div>" +
                                "\n\r" + "    <div class=\"shvsifltimergt\" >" + data[i].first_time + "/" + data[i].last_time + "</div>" +
                                "\n\r" + "</div>";
                            //out_str += (data[i].direction + "\t 首班车：" + data[i].first_time + "\t 末班车：" + data[i].last_time + "\t" + data[i].description + "<br/>");
                        }
                        $('#stFLTime').html(out_str);

                    });

                }
                //获得换乘线路
                function getExchangeLine(station_code) {
                    var l = new Array();

                    station_code = station_code.substring(2, station_code.length);
                    console.log(station_code);

                    var ex_code = station_code.substring(0, station_code.indexOf('-'));

                    console.log(ex_code);
                    console.log(parseInt(ex_code, 16));

                    for (var i = 0; i < 56; i++) {

                        var ll = "1";

                        for (var j = 0; j < i; j++) {
                            ll += "0";
                        }


                        console.log(parseInt(ll, 2) + "-" + i + "-" + parseInt(ex_code, 16));

                        console.log((parseInt(ll, 2) & parseInt(ex_code, 16)));

                        console.log((parseInt(ll, 2) / Math.pow(2, 28)) + "-" + i + "-" + (parseInt(ex_code, 16) / Math.pow(2, 28)));

                        console.log((parseInt(ll, 2) / Math.pow(2, 28)) & (parseInt(ex_code, 16) / Math.pow(2, 28)));


                        //console.log(parseInt(ll, 2));
                        //console.log(parseInt(ex_code, 16));
                        if (i <= 28) {
                            //低28位
                            if ((parseInt(ll, 2) & parseInt(ex_code, 16)) == parseInt(ll, 2)) {
                                l.push(i + 1);

                                console.log("线路;" + (i + 1));
                            }
                        } else {
                            //高28位
                            if (((parseInt(ll, 2) / Math.pow(2, 28)) & Math.floor(parseInt(ex_code, 16) / Math.pow(2, 28))) == (parseInt(ll, 2) / Math.pow(2, 28))) {
                                l.push(i + 1);

                                console.log("线路;" + (i + 1));
                            }
                        }
                    }

                    return l;
                }
                /*
                //获得换乘线路
                function getExchangeLine(station_code) {
                    var l =new Array();
    
                    station_code = station_code.substring(2, station_code.length);
                    
                    var ex_code = station_code.substring(0, station_code.indexOf('-'));
    
                    console.log(ex_code);
    
                    for (var i = 0; i < 21; i++) {
    
    
                        var ll = Math.pow(10, i).toString(); //这种做法只能到21位
    
                        console.log(parseInt(ll, 2));
                        console.log(parseInt(ex_code, 16));
                        
                        if ((parseInt(ll, 2) & parseInt(ex_code, 16)) == parseInt(ll, 2)) {
                            l.push(i + 1);
    
                            console.log("线路;"+(i + 1));
                        }
                    }
    
                    return l;
                }*/
                function setFromStation(stat_id, name_cn) {
                    if (stat_id.toString().length < 4) {
                        stat_id = "0" + stat_id;
                    }
                    $('.from_stat_id').text(stat_id);
                    $('.from_stat_name').text(name_cn);

                }

                function setToStation(stat_id, name_cn) {
                    if (stat_id.toString().length < 4) {
                        stat_id = "0" + stat_id;
                    }
                    $('.to_stat_id').text(stat_id);
                    $('.to_stat_name').text(name_cn);
                }

                function findRoute() {
                    if ($('.from_stat_id').text() != "" && $('.to_stat_id').text() != "") {
                        window.open("/cphc/index.htm?ctl_shmetro_shmetroroutepriceform1_hdf_ss=" + $('.from_stat_id').text() + "&ctl_shmetro_shmetroroutepriceform1_hdf_ds=" + $('.to_stat_id').text() + "&t=");
                    } else if ($('.from_stat_id').text() == "") {
                        alert("请选择起点！");
                    } else if ($('.to_stat_id').text() == "") {
                        alert("请选择终点！");
                    }

                }
                function getQueryString() {
                    var result = location.search.match(new RegExp("[\?\&][^\?\&]+=[^\?\&]+", "g"));
                    for (var i = 0; i < result.length; i++) {
                        result[i] = result[i].substring(1);
                    }
                    return result;
                }

                //根据QueryString参数名称获取值
                function getQueryStringByName(name) {
                    var result = location.search.match(new RegExp("[\?\&]" + name + "=([^\&]+)", "i"));
                    if (result == null || result.length < 1) {
                        return "";
                    }
                    return result[1];
                }
                //根据QueryString参数索引获取值
                function getQueryStringByIndex(index) {
                    if (index == null) {
                        return "";
                    }
                    var queryStringList = getQueryString();
                    if (index >= queryStringList.length) {
                        return "";
                    }
                    var result = queryStringList[index];
                    var startIndex = result.indexOf("=") + 1;
                    result = result.substring(startIndex);
                    return result;
                }



                /*				 var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                    window.addEventListener("scroll", scrollEvent, false);
            
                    function scrollEvent() {
                        scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                        console.log("scrollTop:"+scrollTop)
                       if (scrollTop > 300) {
                            try {
                              document.querySelector(".formFindRoute").style.position="fixed";
                              document.querySelector(".formFindRoute").style.top="30px";
                              document.querySelector(".formFindRoute").style.marginLeft="606px";
                               document.querySelector(".formFindRoute").style.right="auto";
                                document.querySelector(".formFindRoute").style.zIndex="99999";
                            } catch (e) {
            
                            } 
                        } else {
                            try {
                                 document.querySelector(".formFindRoute").style.position="absolute";
                                 document.querySelector(".formFindRoute").style.zIndex="99999";
                            } catch (e) {
            
                            }
                        }
                    }  
                    */
            </script>
            <style type="text/css">
                .lineStamp {
                    width: 16px;
                    height: 16px;
                    /*background: red;*/
                    -moz-border-radius: 16px;
                    -webkit-border-radius: 16px;
                    border-radius: 16px;
                    border: solid 1px grey;
                    text-align: center;
                    float: left;
                    margin: 2px;
                    color: White;
                    padding: 4px;
                    line-height: 14px;
                    font-size: 12px;
                }
            </style>
        </div>
    </body>

</html>